# tae-webUI

./: README.md
imdb/: README.txt  pom.xml
imdb/src/main/java/com/globant/imdb/common/: Commons.java
imdb/src/main/java/com/globant/imdb/driver/: Driver.java
imdb/src/main/java/com/globant/imdb/enums/: Browser.java
imdb/src/main/java/com/globant/imdb/pages/: BasePage.java  CelebBornTodayPage.java  HomePage.java
imdb/src/test/java/com/globant/imdb/tests/: BaseTest.java  CelebBornTodayTest.java  HomeTest.java
imdb/src/test/resources/: log4j.xml  resources.properties  suite.xml
mobile/: pom.xml
mobile/src/main/java/com/globant/mobile/commons/: Commons.java
mobile/src/main/java/com/globant/mobile/driver/: Driver.java
mobile/src/main/java/com/globant/mobile/pages/: BasePage.java  HomePage.java  LogInPage.java
mobile/src/test/java/com/globant/mobile/tests/: BaseTest.java  MobileTest.java
mobile/src/test/resources/: resources.properties  suite.xml
rest/: pom.xml
rest/src/test/java/com/globant/rest/commons/: Commons.java
rest/src/test/java/com/globant/rest/endpoints/: Grey.java  JsonPlaceholder.java
rest/src/test/java/com/globant/rest/tests/: BaseTest.java  GreyTest.java  JsonPlaceholderTest.java  StatusTest.java
rest/src/test/resources/: resources.properties  suite.xml
rest/src/test/resources/schemas/: albums.json  comments.json  photos.json  posts.json  todos.json  users.json
starbucks/: pom.xml
starbucks/src/main/java/com/globant/starbucks/common/: Commons.java
starbucks/src/main/java/com/globant/starbucks/config/: Driver.java
starbucks/src/main/java/com/globant/starbucks/enums/: Browser.java
starbucks/src/main/java/com/globant/starbucks/pages/: AccountPage.java  BasePage.java  CardPage.java  CoffeeFinderPage.java  SingInPage.java  StarbucksHomePage.java
starbucks/src/test/java/com/globant/starbucks/config/: Driver.java
starbucks/src/test/java/com/globant/starbucks/pages/: BasePage.java  CoffeeFinderPage.java  StarbucksHomePage.java
starbucks/src/test/java/com/globant/starbucks/tests/: BaseTest.java  MenuTest.java  StarbucksTest.java
starbucks/src/test/resources/: config.properties  suite.xml
